.exercises-grid {
  list-style: none;
  display: grid;
  grid-gap: 2em 1em;
  grid-template-columns: repeat(3, 1fr);
}

.exercises-grid > div {
  padding: 2em 1em;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.25em;
  border-radius: 0.5em;
  border: 2px dashed #ccc;
  transition: transform 0.15s ease-out;
}

.exercises-grid div:hover {
  transform: translateY(-0.5em);
}
