.users-grid {
  list-style: none;
  display: grid;
  grid-gap: 2em 1em;
  grid-template-columns: repeat(3, 1fr);
}

.users-grid li {
  display: flex;
  padding: 2em 1em;
  position: relative;
  align-items: center;
  border-radius: 0.5em;
  border: 2px dashed #ccc;
  transition: transform 0.15s ease-out;
}

.users-grid li img {
  border-radius: 50%;
  margin-right: 1em;
}

.users-grid li p {
  margin: 0;
  font-weight: bold;
}

.users-grid li time {
  color: #888;
  right: 0.5em;
  bottom: 0.5em;
  position: absolute;
  font-size: 0.75em;
}

.users-grid li:hover {
  transform: translateY(-0.5em);
}

@media screen and (max-width: 800px) {
  .users-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (max-width: 600px) {
  .users-grid {
    grid-template-columns: repeat(1, 1fr);
  }
}